<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/MovieItemCardVoew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_gap"
            android:backgroundTint="@color/aqua"
            app:cardCornerRadius="@dimen/medium_gap"
            app:cardMaxElevation="@dimen/medium_gap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/small_gap"
                    >

                    <TextView
                        android:id="@+id/TitleMovieItemTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_gap"
                        android:layout_marginEnd="@dimen/medium_gap"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/actress_item_list_text"
                        android:textColor="@color/white"
                        android:textSize="@dimen/medium_text_gap"
                        />

                    <TextView
                        android:id="@+id/QualificationMovieItemTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/age_billboard_text"
                        android:textSize="@dimen/large_text_gap"
                        android:textStyle="bold"
                        />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>